
APP_NAME=Holly-Day-Fair
APP_ENV=local
APP_KEY=base64:mFvfaZeFrHMFYaPIl3SQ8j3UlDGHpwTb578TF150/1U=
APP_DEBUG=true
APP_URL=https://hollydayfairapp.com/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hollydayfair
DB_USERNAME='dbUser'
DB_PASSWORD='hollydayfair'
#DB_PASSWORD=Hollyday@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=SMTP.GOOGLE.COM
MAIL_PORT=587
MAIL_USERNAME=appsdeveloper3344@gmail.com
MAIL_PASSWORD=Gujranwalee3344
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Holly-Day-Fair
MAIL_FROM_ADDRESS=appsdeveloper3344@gmail.com
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.coMAIL_PORT=587
#MAIL_USERNAME=info.hollydayfairapp@gmail.com
#MAIL_PASSWORD=1nC49Tree
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME=Holly-Day-Fair

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAA0N4wq-0:APA91bEA_TOWY-9Wdg5UGsC6pZd7z84QAQkhnpqGmt5ktIFQv6OTBUREegtEFnr4XHxSeTjkmteox1RDYOGjqNUuLo50_pvno7ixHFhuFGBOCf0fLeqaj4K3U_4EA5lBQ0W37J70vzx6

GOOGLE_MAP_KEY=AIzaSyDwBiuPPeaN8TmjFSq_1Y576bxyhifuX8w
#MEDIA_URL=http://hollydayfairapp.com/uploads/
MEDIA_URL=https://hollydayfairapp.com/uploads/

